# purelens

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yumelabs/cleanbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumelabs/cleanbox/: AsyncTask.kt  CustomGestureListener.kt  DataViewModel.kt  Extension.kt  Image.kt  ImageAdapter.kt  MainActivity.kt  OnItemClickListener.kt  SettingsFragment.kt  VideoContent.kt  VideoReader.kt
app/src/main/java/com/yumelabs/cleanbox/common/: AsyncTask.kt  Extension.kt  ViewBindingHolder.kt
app/src/main/java/com/yumelabs/cleanbox/filereader/: Image.kt  ImageAdapter.kt  OnItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings_list_dialog.xml  image.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumelabs/cleanbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
