<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/spacing_8dp"
    android:paddingVertical="@dimen/spacing_16dp"
    tools:context=".SettingsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textStyle="bold"
        android:textSize="21sp"
        android:padding="@dimen/spacing_16dp"/>
    <RadioGroup
        android:id="@+id/sorting_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_8dp">

        <RadioButton
            android:id="@+id/sort_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/name"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/sort_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/date_modified"
            android:textSize="20sp" />
        <RadioButton
            android:id="@+id/sort_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="4dp"
            android:text="@string/size"
            android:textSize="20sp" />
    </RadioGroup>
</LinearLayout>